.model tiny         ; модель памяти, используемая для com
.code               ; начало сегмента кода
org 100h            ; начальное значение счётчика - 100h
start:              ; метка начала программы 
      mov ah,010h   ; номер функции bios "Чтение символа с ожиданием для 101/102 клавы"
      int 16h       ; вызов прерывания
      cmp ah,051h   ; сравнение результата считывания (в ah) с аски PageDown
      je setcursor  ; если равны - переходим на метку
      
      mov ah,010h   ; номер функции bios "Чтение символа с ожиданием для 101/102 клавы"
      int 16h       ; вызов прерывания для задержки

      ret           ; выход из программы

setcursor:          ;метка
      mov ah,02h    ; номер функции bios "Установить положение курсора"
      mov bh,00h    ; работа с курсором на первой странице
      mov dh,018h   ; помещаем в dh номер строки
      mov dl,00h    ; помещаем в dl номер столбца
      int 10h       ; вызов прерывания

      mov ah,010h   ; номер функции bios "Чтение символа с ожиданием для 101/102 клавы"
      int 16h       ; вызов прерывания для задержки

      ret           ; возврат к месту вызова

end start           ; конец программы и указание метки начала программы